{
    "name": "ce-brex/laravel-zero-dump-server",
    "description": "Symfony Var-Dump Server for Laravel Zero",
    "keywords": [
        "beyondcode",
        "laravel-dump-server"
    ],
    "homepage": "https://github.com/ce-brex/laravel-dump-server-zero",
    "license": "MIT",
    "authors": [
        {
            "name": "Bill Rex",
            "email": "brex@clintonelectronics.com",
            "homepage": "https://www.clintonelectronics.com",
            "role": "Developer"
        },
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "homepage": "https://beyondco.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/log": "^8.0",
        "laravel-zero/framework": "^8.8",
        "symfony/var-dumper": "^5.0"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "phpunit/phpunit": "^7.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "ClintonElectronics\\DumpServer\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ClintonElectronics\\DumpServer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ClintonElectronics\\DumpServer\\DumpServerServiceProvider"
            ]
        }
    }
}
